---
brew_manifest_utils:
  - openssl
  - ant
  - curl
  - wget
  - bash
  - zsh
  - heroku-toolbelt
  - zsh-completions
  - fish
  - libxslt
  - spark
  - node
  - gource
  - readline
  - git
  - cmake
  - pcre
  - gettext
  - tcpdump
  - tree
  - gdbm
  - dnsmasq
  - hub
  - libyaml
  - hubflow
  - tcpflow
  - coreutils
  - findutils
  - gnu-tar
  - gnutls
  - gnu-getopt
  - vim
  - macvim
  - bash-completion
