---
cask_manifest:
  - adium
  - airstream
  - airfoil
  - audacity
  - colloquy
  - opera
  - clamxav
  - dropbox
  - dropbox-encore
  - dnscrypt
  - dash
  - copy
  - bartender
  - phpstorm
  - iterm2
  - lastfm
  - forklift
  - flux
  - vlc
  - emacs
  - gitx
  - gitifier
  - hive
  - hyperdock
  - plex-media-server
  - gimp
  - gas-mask
  - knock
  - fantastical
  - textwrangler
  - airmail-amt
  - omnigraffle
  - omnifocus
  - itunes-volume-control
  - google-chrome
  - google-drive
  - google-hangouts
  - unison
  - handbrake
  - handbrakecli
  - viscosity
  - amethyst
  - amazon-cloud-drive
  - bitcasa
  - bonjour-browser
  - gitbox
  - mediafire-desktop
  - openoffice
  - sourcetree
  - spotify-notifications
  - steam
  - wireshark
  - slack
  - skype
  - growlnotify
  - chromium
  - vagrant-manager
  - seamonkey
  - moom
  - kindle
  - katana
  - java
  - alfred
  - google-chrome
  - spotify
  - atom
  - firefox
  - thunderbird
  - evernote
  - virtualbox
  - vagrant
  - yubikey-personalization-gui
